# android_intro_compose

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stacydevino/b_daycard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stacydevino/b_daycard/: MainActivity.kt
app/src/main/java/com/stacydevino/b_daycard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stacydevino/b_daycard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
