# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official




# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# For more details on how to "Optimize your build speed" visit
# https://developer.android.com/studio/build/optimize-your-build

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=4g -XX:+HeapDumpOnOutOfMemoryError -XX:SoftRefLRUPolicyMSPerMB=500 -Dorg.gradle.android.cache-fix.ignoreVersionCheck=true -Drobolectric.logging=stdout
kotlin.daemon.jvmargs=-Xmx4G -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.welcome=never
org.gradle.projectcachedir=../../out/gradle-project-cache


# Disable features we do not use
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildFeatures.buildConfig=false
android.defaults.buildfeatures.shaders=false

# Android BuildConfig Java Stubs
android.enableBuildConfigAsBytecode = true

# Android Non-final resource IDs
android.nonFinalResIds=true

# Android r8 Config
android.enableR8.fullMode=true
android.r8.maxworkers=2

#Android Lint
android.experimental.lint.reservedMemoryPerTask=1g
android.experimental.lint.missingBaselineIsEmptyBaseline=true
android.lint.baselineOmitLineNumbers=true
android.lint.printStackTrace=true


# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable adding baseline-prof.txt files to AAR artifacts ;)
android.experimental.enableArtProfiles=true

# Enable com.android.privacy-sandbox-sdk plugin
android.experimental.privacysandboxsdk.plugin.enable=true
# Allow non-shim usage
android.experimental.privacysandboxsdk.requireServices=false

#AndroidX

# Don't generate versioned API files
androidx.writeVersionedApiFiles=true
androidx.includeOptionalProjects=false

# Enable Incremental Builds
kotlin.incremental=true
kotlin.incremental.native=true
kotlin.incremental.js=true

# Helps with Incremental builds
kotlin.incremental.useClasspathSnapshot=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# EXPERIMENTAL OPTIONS

# Required for Dependency checks on older XML definition libs (Gradle 8.5)
systemProp.javax.xml.accessExternalDTD=http
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

# TODO Remove whenever they are enabled by default
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true

# mac targets cannot be built on linux, suppress the warning.
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
# Suppress pointless warning about mpp being experimental
kotlin.mpp.stability.nowarn=true
kotlin.mpp.absentAndroidTarget.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Suppress warnings about https://kotl.in/hierarchy-template
kotlin.mpp.applyDefaultHierarchyTemplate=false
# Properties we often want to toggle
ksp.version.check=false

# Annotation processors discovery from compile classpath is deprecated
kapt.include.compile.classpath=false

# Until we get a newer AGP which doesn't do this
kotlin.options.suppressFreeCompilerArgsModificationWarning=true

# Try the new K2 Compilier
#kotlin.experimental.tryK2=true
android.lint.useK2Uast=true

# Enable the newly refactored resource shrinker.
android.experimental.enableNewResourceShrinker=true
# Enable precise shrinking in the new resource shrinker.
android.experimental.enableNewResourceShrinker.preciseShrinking=true

#Turn on if you want nifty build reports
#kotlin.build.report.output=file